# REDCap integration
REDCAP_SUPER_API_TOKEN=your-redcap-super-api-token-here
REDCAP_API_URL=https://your-redcap-server.example.com/api/ # https://tuspl22-redcap.srv.mwn.de/redcap/api/

# MongoDB connection
MONGO_URL=mongodb://your-mongo-host.example.com?retryWrites=true&w=majority
MONGO_DB=your-database-name

# Third-party API keys
HUGGINGFACE_TOKEN=your-huggingface-token-here # these are not needed atm, used for experimentation
OPENAI_API_KEY=your-openai-api-key-here # these are not needed atm, used for experimentation